<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title class="center">Sean's Website!</title>
</head>

<body>
    <h1>Sean's website!</h1>
    <div class="center">
        <img src="assets/terminator.gif" alt="" title="My first mouseover text!">
    </div>
    <div class="container">
        <p class="content">
            Hi! I'm Sean and this is my personal site that I made for the Galvanize pre-course project. Above is a .gif of a Terminator crushing the opposition, which is how I expect my journey towards becoming a web developer to go (with the help of Galvanize, of course!)
        </p>
        <p class="content">
            First, a little about myself:
        </p>
        <div class="center">
          <img src="assets/rockstar.jpg" alt="" height="400" width="600" title="If I didn't want to code I would go back to being a rock star">
        </div>
        <p class="content">
          I was originally born in the great state of <b>Texas</b> but only lived there for a little over a year before my parents drove me across the country to Clinton, MA. Here's a picture of the awesome house that I grew up in!
        </p>
        <div class="center">
          <img src="assets/walnutst.jpg" alt="" height="300" width="450" title="Good 'ol Clinton, MA">
        </div>
        <p class="content">
            After growing up in a great town and doing normal kid things I decided to go to school at Northeastern University in <span class="red"><b>Boston</b></span>.
            I majored in Music Industry (think "Music Business") with a minor in Business and afterwards joined a band and started touring the country!
        </p>
        <p class="content">
            After I got tired of being a rock star and paying obscene amounts of rent in Boston, I decided to move to a new city and see where life would take me.
            The Space Needle was calling and it didn't take much to convince me that <span class="blue"><b>Seattle</b></span> would be a great place to call my home for the next stage.
        </p>
        <div class="content">
          <div class="float">
            <img src="assets/RainierNP.png" alt="" height="420" width="265" title="First time to Rainier National Park. Not bad!">
          </div>
        </div>
        <p class="content">
          So I got myself a full time job as an Audio-Visual technician, which was great at first because I didn't know anybody
          in Seattle and having a steady source of income was a pretty convenient thing to have. We were mainly responsible for rental gigs which
          required me to drive all around the Puget Sound area - even all the way out to Spokane and the Olympic Peninsula on a few occasions -
          so it was a very good way to become acquainted with the area. On the weekends my girlfriend and I would go hiking and further explore the amazing scenery around us.
        </p>
        <p class="content">
            But soon I realized that there was very little future in my job and I struggled to find a way to utilize my music/audio/technical skills that didn't involve inconsistent scheduling or consistent night and weekend work.
            My girlfriend and a good number of my friends were in the tech industry and I always somewhat regretted
            not learning how to code. We had a "Learn Python The Hard Way" text book lying around the apartment so I took it upon myself
            to start learning in my free time. I think the first line of code I ever wrote was probably similar to many other programmers:
        </p>
        <div class="center">
          <h3><code>print "Hello World!"</code></h3>
        </div>
        <p class="content">
            After about a year of non-committal but steadily progressing study I decided I was having so much fun that
            I should consider transitioning to a career in tech. I delved into Django, Python's well-regarded web framework and it wasn't long before I was looking at coding bootcamps to further my learning.
            I did a lot of research but Galvanize was clearly the best fit, so here I am!
        </p>
        <p class="content">
            The fixed link in the bottom right of the page links to my goals page. Click it to check out what I hope to achieve at Galvanize!
        </p>
    </div>
    <div class="bottom">
        <a href="goals.html"><h4>Sean's Goals</h4><br>
          <div class="bottom-img">
            <img style="width:65px; height:65px" src="assets/ghouls.png" alt="" title="goals">
          </div>
        </a>
    </div>
</body>



</html>
